{
  "expo": {
    "name": "Recur",
    "slug": "recur",
    "scheme": "recur",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "updates": {
      "enabled": false
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#161618",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.erniejeash.recur"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bf32451e-a38e-49b9-b9f3-12b3ca043066"
      }
    }
  }
}
